<!DOCTYPE html>
<html>
  <head>
    <style>
      .card{
        border: 2px solid rgb(158, 222, 245);
        width: 600px;
        height: 130px;
        margin: 5px;
      }
      .price{
        font-weight: bold;
        font-size: 20px;
        position: relative;
        top: 40px;
      }
      .info{
        position: relative;
        left: 150px;
        top: -115px;
        font-size: 18px;
      }
      img{
        padding-left: 5px;
        padding-top: 5px;
        width: 120px;
      }
      @media only screen and (max-width: 600px) {
        .card{
          border: 2px solid rgb(158, 222, 245);
          width: 450px;
          height: 10%;
        }
        img{
          display: none;
        }  
        .desc{
          display: none;
        }
        .info{
          position: relative;
          left: 10px;
          top: 5px;
          font-size: 24px;
        }
        .price{
          font-weight: bold;
          font-size: 24px;
          position: relative;
          top: -27px;
          left: 350px;
        }
      }
    </style>
  </head>
  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>
</html>