<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            padding: 0;
            margin: 0;
            text-align: center;
        }

        .overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 100;
        }

        .alert {
            position: absolute;
            border: 5px solid red;
            border-radius: 10px;
            background-color: white;
            text-align: center;
            width: 33.3333%;
            height: 27%;
            margin: 20% 33% 20% 33%;
        }

        .alert h1,
        .alert p {
            margin-top: 20px;
        }

        .card.first,
        .card {
            border: 1px solid blue;
            margin-top: 20px;
            border-radius: 5px;
            position: relative;
        }

        .price {
            position: absolute;
            bottom: 0;
            background-color: white;
            width: 100%;
        }

        .title {
            position: absolute;
            font-weight: bold;
            background-color: blue;
            color: white;
            max-width: 72.5%;
            text-align: left;
            padding: 0 5px 0 5px;
            left: 0;
            top: 0;
        }

        .icon {
            position: absolute;
            background-color: white;
            right: 0;
            top: 0;
        }

        .icon:hover {
            background-color: red;
            transition: 1000ms;
        }

        header {
            background-color: black;
            padding: 0 30% 0 30%;
        }

        nav {
            display: flex;
        }

        nav a {
            color: white;
            text-decoration: none;
            border: 1px solid red;
            width: 100%;
        }

        nav a:hover {
            background-color: red;
            transition: 500ms;
        }

        section {
            padding: 0 30% 0 30%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <div class="overlay" onclick="off()">
        <div class="alert">
            <h1>Welcome to Wheels.kz</h1>
            <p>If you have any questions, please contact us by no: 87017023535</p>
            <p>The best cars with the best prices are present on our website and application</p>
        </div>
    </div>
    <script>
        function on() {
            document.querySelector(".overlay").style.display = "block";
        }
        function off() {
            document.querySelector(".overlay").style.display = "none";
        }
    </script>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Prices</a>
            <a href="#">Contacts</a>
            <a href="#">Opportunities</a>
        </nav>
    </header>
    <section>
        <div class="card first">
            <img src="http://via.placeholder.com/150x150" />
            <div class="price">10.000 $</div>
            <div class="title">BMW X6</div>
            <a href="#"><img width="30px" class="icon" onclick="on()"
                    src="https://image.flaticon.com/icons/png/512/2/2772.png" /></a>
        </div>

        <div class="card">
            <img src="http://via.placeholder.com/150x150" />
            <div class="price">10.000 $</div>
            <div class="title">Mercedes C100</div>
            <a href="#"><img width="30px" class="icon" onclick="on()"
                    src="https://image.flaticon.com/icons/png/512/2/2772.png" /></a>
        </div>


        <div class="card">
            <img src="http://via.placeholder.com/150x150" />
            <div class="price">10.000 $</div>
            <div class="title">BMW X5</div>
            <a href="#"><img width="30px" class="icon" onclick="on()"
                    src="https://image.flaticon.com/icons/png/512/2/2772.png" /></a>
        </div>

        <div class="card">
            <img src="http://via.placeholder.com/150x150" />
            <div class="price">10.000 $</div>
            <div class="title">Mitsibushi Outlander</div>
            <a href="#"><img width="30px" class="icon" onclick="on()"
                    src="https://image.flaticon.com/icons/png/512/2/2772.png" /></a>
        </div>

        <div class="card">
            <img src="http://via.placeholder.com/150x150" />
            <div class="price">10.000 $</div>
            <div class="title">Audi A8</div>
            <a href="#"><img width="30px" class="icon" onclick="on()"
                    src="https://image.flaticon.com/icons/png/512/2/2772.png" /></a>
        </div>

        <div class="card">
            <img src="http://via.placeholder.com/150x150" />
            <div class="price">10.000 $</div>
            <div class="title">BMW X6</div>
            <a href="#"><img width="30px" class="icon" onclick="on()"
                    src="https://image.flaticon.com/icons/png/512/2/2772.png" /></a>
        </div>
    </section>
</body>

</html>