<!DOCTYPE html>
<html>
<head>
<style>
  @media screen and (min-width: 480px) {
  
  .left_part{
    border: 1px solid red;
    background-color: #A72F2F;
    width: 650px;
    height: 650px;
    color: white;
    
  }
  .left_part h1{
    position: absolute;
    top: 10%;
    left: 7%;
    font-size: 4rem;
    transform: translate(-50%, -50%);
    margin: 230px;
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    
  }
  .left_part h3{
    position: absolute;
    top: 10%;
    left: -2%;
    font-size: 36px;
    transform: translate(-50%, -50%);
    margin: 350px;
    color: white;
    text-align: center;
    font-style: normal;
    

  }
  
  .right_part{
    position: absolute;
    background-position:absolute;
    left: 50%;
    top: 135%;
  
  }
  @media screen and (max-width: 992px){
      .right_part{
        background-position:absolute; 
      
        position: absolute;
        left: 100px;
        top: 700px;
          
      }    
            
    }
  
  h3{
    font-size: 30px;
    font-family: sans-serif;
    margin-left: 30px; 
  }
  }
</style>
</head>
<body>
<aside class="left_part">
  <h1>Web Technologies</h1><br>
  <h3>Foundations of Web<br>2017 Fall</h3>

</aside>
<section class="right_part">
  <h3>Syllabus</h3>
  <div class="">
    <ul>
      <li><a href="#">Week #1</a> Introduction to HTML</li>
      <li><a href="#">Week #2</a> CSS Basics</li>
      <li><a href="#">Week #3</a> CSS Box model</li>
      <li><a href="#">Week #4</a> Flex box model</li>
    </ul>
  </div>
</section>
</body>
</html>