<html>
<head>
<style>
    .left_part{
        
        text-align:center;
        width: 700px;
        height: 700px;
        background-color: #A72F2F;;
        color : white;
        background-position: left; 
        position: absolute;
        left: 0px;
        top: 0px;
        font-size: 50px;
        border : 1px solid;
        content: 'whatever it is you want to add';
        font-family: Arial, Helvetica, sans-serif;
        flex-wrap: wrap;
        
    }
    .right_part{
        background-position:absolute; 
        position: absolute;
        left: 700px;
          
      }
      
            
    }
    html{
        flex-wrap: wrap;
    }
    .right_part h3{
      margin-left: 90px;
    }


</style>
</head>
<body>
<aside class="left_part">
  <h1>Web Technologies</h1>
  <p>Foundation of Web</p>
  <p>2019 Fall</p>
  
</aside>

<section class="right_part">            
  <h3>Syllabus</h3>
  <div class="s">
    <ul>
      <li><a href="#">Week #1</a> Introduction to HTML</li>
      <li><a href="#">Week #2</a> CSS Basics</li>
      <li><a href="#">Week #3</a> CSS Box model</li>
      <li><a href="#">Week #4</a> Flex box model</li>
    </ul>
  </div>
</section>
</body>
</html>